AVALANCHE_SERVER=noop

AVALANCHE_WAREHOUSE=TEST_WH
AVALANCHE_DATABASE=SNOWFLAKE_SAMPLE_DATA
AVALANCHE_SCHEMA=TPCH_SF1
AVALANCHE_ROLE=noop

AVALANCHE_TOKEN=

AVALANCHE_ACCOUNT=noop
AVALANCHE_USER=noop
AVALANCHE_PRIV_KEY=noop
# AVALANCHE_PRIV_KEY=<< 'EOF'
# -----BEGIN CERTIFICATE-----
# set in .env.test.local
# -----END CERTIFICATE-----
# EOF
