AVALANCHE_SERVER=noop

AVALANCHE_WAREHOUSE=TEST_WH
AVALANCHE_DATABASE=SNOWFLAKE_SAMPLE_DATA
AVALANCHE_SCHEMA=TPCH_SF1
AVALANCHE_ROLE=noop

AVALANCHE_TOKEN=

AVALANCHE_ACCOUNT=noop
AVALANCHE_USER=noop
AVALANCHE_PRIV_KEY=noop
# Create an rsa key and paste the contents in .env.test.local
# AVALANCHE_PRIV_KEY=<< 'EOF'
# -----BEGIN CERTIFICATE-----
# rest_of_your_key_goes_here
# -----END CERTIFICATE-----
# EOF
